/*! Choices.js */
@charset "utf8";
@import (reference) "interface-vars-default.less";
@import (optional) "interface-vars.less";

.s-choices-js {

.s-input-choices {
  position: relative;
  margin-bottom: 1.5em;
}

.s-input-choices:focus {
  outline: none;
}

.s-input-choices:last-child {
  margin-bottom: 0;
}

.s-input-choices.is-disabled .s-choices-inner,
.s-input-choices.is-disabled .s-choices-input {
  background-color: #eaeaea;
  cursor: not-allowed;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.s-input-choices.is-disabled .s-choices-item {
  cursor: not-allowed;
}

.s-input-choices [hidden] {
  display: none !important;
}

.s-input-choices[data-type*='select-one'] {
  cursor: pointer;
}

.s-input-choices[data-type*='select-one'] .s-choices-input {
  display: block;
  border-bottom: 1px solid #dddddd;
  background-color: #ffffff;
  margin: 0;
}

.s-input-choices[data-type*='select-one'] .s-choices-button {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
  padding: 0;
  background-size: 8px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -10px;
  margin-right: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: 0.5;
}

.s-input-choices[data-type*='select-one'] .s-choices-button:hover, .s-input-choices[data-type*='select-one'] .s-choices-button:focus {
  opacity: 1;
}

.s-input-choices[data-type*='select-one'] .s-choices-button:focus {
  box-shadow: 0px 0px 0px 2px #00bcd4;
}

.s-input-choices[data-type*='select-one'] .s-choices-item[data-value=''] .s-choices-button {
  display: none;
}

.s-input-choices[data-type*='select-one']:after {
  content: '';
  height: 0;
  width: 0;
  border-style: solid;
  border-color: #333333 transparent transparent transparent;
  border-width: 5px;
  position: absolute;
  right: 11.5px;
  top: 50%;
  margin-top: -2.5px;
  pointer-events: none;
}

.s-input-choices[data-type*='select-one'].is-open:after {
  border-color: transparent transparent #333333 transparent;
  margin-top: -7.5px;
}

.s-input-choices[data-type*='select-one'][dir='rtl']:after {
  left: 11.5px;
  right: auto;
}

.s-input-choices[data-type*='select-one'][dir='rtl'] .s-choices-button {
  right: auto;
  left: 0;
  margin-left: 25px;
  margin-right: 0;
}

.s-input-choices[data-type*='select-multiple'] .s-choices-inner,
.s-input-choices[data-type*='text'] .s-choices-inner {
  cursor: text;
}

.s-input-choices[data-type*='select-multiple'] .s-choices-button,
.s-input-choices[data-type*='text'] .s-choices-button {
  position: relative;
  display: inline-block;
  margin: 0 -0.25em 0 0.5em ;
  border-left: 1px solid @colorTabText;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNDQ0IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPgo=');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 0.5em;
  width: 0.5em;
  line-height: 1;
  opacity: 0.75;
  border-radius: 0;
}

.s-input-choices[data-type*='select-multiple'] .s-choices-button:hover, .s-input-choices[data-type*='select-multiple'] .s-choices-button:focus,
.s-input-choices[data-type*='text'] .s-choices-button:hover,
.s-input-choices[data-type*='text'] .s-choices-button:focus {
  opacity: 1;
}

.s-choices-inner {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 0;
  overflow: hidden;
  color: #000;
}

.is-focused .s-choices-inner,
.is-open .s-choices-inner {
  border-color: #b7b7b7;
}

.is-open .s-choices-inner {
  border-radius: 2.5px 2.5px 0 0;
}

.is-flipped.is-open .s-choices-inner {
  border-radius: 0 0 2.5px 2.5px;
}

.s-choices-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.s-choices-list--single {
  display: inline-block;
  padding: 4px 16px 4px 4px;
  width: 100%;
}

.s-choices-list--single .s-choices-item {
  width: 100%;
}

.s-choices-list--multiple {
  display: inline;
}

.s-choices-list--multiple .s-choices-item {
  display: inline-block;
  vertical-align: middle;
  border-radius: 0.5em;
  padding: 0 0.25em;
  margin: 0.25em;
  margin-right: 0;
  background-color:@colorTab;
  color: @colorTabText;
  word-break: break-all;
  box-sizing: border-box;
}

.s-choices-list--multiple .s-choices-item[data-deletable] {
  padding-right: 5px;
}

[dir='rtl'] .s-choices-list--multiple .s-choices-item {
  margin-right: 0;
  margin-left: 0.25em;
}

.s-choices-list--multiple .s-choices-item.is-highlighted {
  background-color: @colorAlt;
  color: @colorAltText;
  border-color: @colorAlt;
}

.is-disabled .s-choices-list--multiple .s-choices-item {
  background-color: #aaaaaa;
  border: 1px solid #919191;
}

.s-choices-list--dropdown {
  visibility: hidden;
  z-index: 11;
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 2.5px;
  border-bottom-right-radius: 2.5px;
  overflow: hidden;
  word-break: break-all;
  will-change: visibility;
}

.s-choices-list--dropdown.is-active {
  visibility: visible;
}

.is-open .s-choices-list--dropdown {
  border-color: #b7b7b7;
}

.is-flipped .s-choices-list--dropdown {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 0.25rem 0.25rem 0 0;
}

.s-choices-list--dropdown .s-choices-list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
}

.s-choices-list--dropdown .s-choices-item {
  position: relative;
  padding: 10px;
  font-size: 14px;
}

[dir='rtl'] .s-choices-list--dropdown .s-choices-item {
  text-align: right;
}

@media (min-width: 640px) {
  .s-choices-list--dropdown .s-choices-item--selectable {
    padding-right: 100px;
  }
  .s-choices-list--dropdown .s-choices-item--selectable:after {
    content: attr(data-select-text);
    font-size: 12px;
    opacity: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  [dir='rtl'] .s-choices-list--dropdown .s-choices-item--selectable {
    text-align: right;
    padding-left: 100px;
    padding-right: 10px;
  }
  [dir='rtl'] .s-choices-list--dropdown .s-choices-item--selectable:after {
    right: auto;
    left: 10px;
  }
}

.s-choices-list--dropdown .s-choices-item--selectable.is-highlighted {
  background-color: #f2f2f2;
}

.s-choices-list--dropdown .s-choices-item--selectable.is-highlighted:after {
  opacity: 0.5;
}

.s-choices-item {
  cursor: default;
}

.s-choices-item--selectable {
  cursor: pointer;
}

/*
.s-choices-item--disabled {
  cursor: not-allowed;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0.5;
}
*/

.s-choices-heading {
  font-weight: 600;
  font-size: 12px;
  padding: 10px;
  border-bottom: 1px solid #f7f7f7;
  color: gray;
}

.s-choices-button {
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: 0;
  padding:0.5em 0;
  min-width: 2em;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.s-choices-button:focus {
  outline: none;
}

.s-choices-input {
  display: inline-block;
  vertical-align: baseline;
  border: 0;
  border-radius: 0;
  max-width: 100%;
}

.s-choices-input:focus {
  outline: 0;
}

[dir='rtl'] .s-choices-input {
  padding-right: 2px;
  padding-left: 0;
}

.s-choices-placeholder {
  opacity: 0.5;
}

}