@imgdir: ~"@{assets-url}/";
@text: @colorTabActiveText;
@bg: @colorTabActive;
@bgAlpha: 0.5;
@bgViewport: #000000;
@bgViewportAlpha: 0.8;
@border: #444;
@icon:'\f044';
@bgIcon:@bg;
@bginactive: #888;


@btop: 1px solid #eee;
@bleft: 1px solid #eee;
@bbottom: 1px solid @border;
@bright: 1px solid @border;


@title: #444444;
@hover: #f06;
@active: #06f;

.studio-type() {
    font-family:'OpenSans','Open Sans', sans;
    font-weight:400;
}
.studio-mono() {
    font-family:'Source Code Pro','Source Code','SourceCode','Consolas', mono;
    font-weight:400;
}

.flex-display() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}


.box-shadow(@a: 0.5em 0.5em 0.5em 0.5em rgba(0,0,0,0.5)) {
    -webkit-box-shadow:@arguments;
       -moz-box-shadow:@arguments;
            box-shadow:@arguments;
}

.gradient(@color1, @color2) {
    @color1h:rgbahex(@color1);
    @color2h:rgbahex(@color2);

    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1, color-stop(100%, @color2)));
    background: -webkit-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -ms-linear-gradient(top,  @color1 0%, @color2 100%);
    background: linear-gradient(to bottom,  @color1 0%, @color2 100%);
}
.gradient(@color1, @color2, @noie) {
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1, color-stop(100%, @color2)));
    background: -webkit-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -ms-linear-gradient(top,  @color1 0%, @color2 100%);
    background: linear-gradient(to bottom,  @color1 0%, @color2 100%);
}
.background-alpha(@color, @alpha: 0.5)
{
    background:@color;
    background:transparent;
    background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.animation(@a: animation1 0.3s ease-out)
{
  -webkit-animation: @arguments;  /* Safari 3.2+, Chrome */
     -moz-animation: @arguments;  /* Firefox 4-15 */
       -o-animation: @arguments;  /* Opera 10.5–12.00 */
          animation: @arguments;  /* Firefox 16+, Opera 12.50+ */

}

.border(@r: 10px){
-webkit-border-radius: @arguments;
   -moz-border-radius: @arguments;
        border-radius: @arguments;
}

.transition(@a: all 0.2s ease-in-out) {
-webkit-transition: @arguments;
   -moz-transition: @arguments;
        transition: @arguments;
}

/*
@font-face {
    font-family: 'studio';
    src:url(@{imgdir}Studio.eot?20160507);
    src:url(@{imgdir}Studio.eot?20160507#iefix) format('embedded-opentype'),
        url(@{imgdir}Studio.ttf?20160507) format('truetype'),
        url(@{imgdir}Studio.woff?20160507) format('woff'),
        url(@{imgdir}Studio.svg?20160507#studio) format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="studio-i-"], [class*=" studio-i-"] {
    .studio();
}

.studio() {
    font-family: 'studio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.studio-update:before {
    content: "\e912";
}
.studio-update-fill:before {
    content: "\e900";
}
.studio-new-fill:before {
    content: "\e90f";
}
.studio-square:before {
    content: "\e910";
}
.studio-square-fill:before {
    content: "\e911";
}
.studio-cancel:before {
    content: "\e919";
}
.studio-new:before {
    content: "\e901";
}
.studio-file-text2:before {
    content: "\e915";
}
.studio-folder:before {
    content: "\e902";
}
.studio-folder-open:before {
    content: "\e903";
}
.studio-wait:before {
    content: "\e904";
}
.studio-search:before {
    content: "\e913";
}
.studio-cog:before {
    content: "\e916";
}
.studio-cogs:before {
    content: "\e917";
}
.studio-delete:before {
    content: "\e905";
}
.studio-3bars:before {
    content: "\e918";
}
.studio-preview:before {
    content: "\e906";
}
.studio-preview-blocked:before {
    content: "\e907";
}
.studio-warning:before {
    content: "\e908";
}
.studio-plus:before {
    content: "\e909";
}
.studio-minus:before {
    content: "\e90a";
}
.studio-info:before {
    content: "\e914";
}
.studio-no:before {
    content: "\e90b";
}
.studio-yes:before {
    content: "\e90c";
}
.studio-enter:before {
    content: "\e90d";
}
.studio-exit:before {
    content: "\e90e";
}


.studio-i-square{
  position:relative;
  &::before {
    content: "\e911";
    color:#fff;
    color:rgba(255,255,255,0.8);
    position:absolute;right:0;
  }
  &:after {
    content: "\e910";
    position:relative;
    z-index:1;
  }
}
.studio-i-new {
  position:relative;
  &:before {
    content: "\e90f";
    color:#fff;
    position:absolute;left:0;
  }
  &:after {
    content: "\e901";
    position:relative;
    z-index:1;
  }
}

.studio-i-update {
  position:relative;
  &:before {
    content: "\e900";
    color:#fff;
    position:absolute;left:0;
  }
  &:after {
    content: "\e912";
    position:relative;
    z-index:1;
  }
}
.studio-i-meta:before {
    content: "\e916";
}

.studio-i-folder:before {
    content: "\e902";
}
.studio-i-folder-open:before {
    content: "\e903";
}
.studio-i-wait:before {
    content: "\e904";
}
.studio-i-search:before {
    content: "\e913";
}
.studio-i-delete:before {
    content: "\e905";
}
.studio-i-preview:before {
    content: "\e906";
}
.studio-i-preview-blocked:before {
    content: "\e907";
}
.studio-i-warning:before {
    content: "\e908";
}
.studio-i-plus:before {
    content: "\e909";
}
.studio-i-minus:before {
    content: "\e90a";
}
.studio-i-info:before {
    content: "\e914";
}
.studio-i-no:before {
    content: "\e90b";
}
.studio-i-yes:before {
    content: "\e90c";
}
.studio-i-enter:before {
    content: "\e90d";
}
.studio-i-exit:before {
    content: "\e90e";
}

*/