---
title: "*Welcome!"
all:
  studio:
    version: 1.0
    connection: studio
    enable_apis: true
    enable_api_content: true
    enable_api_credential: true
    enable_api_index: true
    enable_api_schema: true
    web-repos:
      - id: studio-docs
        src: https://github.com/capile/studio.wiki.git
        mount: /docs
        mount-src: ~
  app:
    api-dir: [ data/api-config ]
    languages:
      English: en
      Português: pt
  user:
    super-admin: Administrators
    credentials:
      Administrators: ~
    ns:
      host:
        name: Host-based authentication
        enabled: true
        type: host
        cookie: false
        options:
          hosts:
            127.0.0.1:
              id: admin
              username: Administrator
              credentials: [ Administrators ]
        export:
          username: username
